\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{fig:my_label}{{\rEfLiNK{x1-3002r2}{\csname :autoref\endcsname{figure}2}}{\rEfLiNK{x1-3002r2}{\csname :autoref\endcsname{figure}10}}{\rEfLiNK{x1-3002r2}{\csname :autoref\endcsname{figure}An example of the Guass-Seidel Method from Mattis Müller's Video}}{figure.1}{}}
\newlabel{sec:vortHelperFunc}{{\rEfLiNK{x1-60002.1.2}{\csname :autoref\endcsname{subsubsection}2.1.2}}{\rEfLiNK{x1-60002.1.2}{\csname :autoref\endcsname{subsubsection}12}}{\rEfLiNK{x1-60002.1.2}{\csname :autoref\endcsname{subsubsection}Helper Functions}}{subsubsection.1}{}}
\newlabel{fig:my_label}{{\rEfLiNK{x1-16001r3}{\csname :autoref\endcsname{figure}3}}{\rEfLiNK{x1-16001r3}{\csname :autoref\endcsname{figure}22}}{\rEfLiNK{x1-16001r3}{\csname :autoref\endcsname{figure}General Implementation of our smoke grenades}}{figure.1}{}}
\newlabel{fig:my_label}{{\rEfLiNK{x1-17001r4}{\csname :autoref\endcsname{figure}4}}{\rEfLiNK{x1-17001r4}{\csname :autoref\endcsname{figure}25}}{\rEfLiNK{x1-17001r4}{\csname :autoref\endcsname{figure}General Implementation of our flare grenades}}{figure.1}{}}
\newlabel{fig:my_label}{{\rEfLiNK{x1-22001r5}{\csname :autoref\endcsname{figure}5}}{\rEfLiNK{x1-22001r5}{\csname :autoref\endcsname{figure}29}}{\rEfLiNK{x1-22001r5}{\csname :autoref\endcsname{figure}The Starry Night by Van Gogh}}{figure.1}{}}
\bibcite{FSJ}{1}
\bibcite{MM}{2}
\bibcite{SRF}{3}
\bibcite{buo}{4}
\bibcite{rad}{5}
\newlabel{LastPage}{{}{120}{}{page.120}{}}
\xdef\lastpage@lastpage{120}
\xdef\lastpage@lastpageHy{120}
\gdef \@abspage@last{120}
