\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Contents}}{4}\relax 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-20001}{QQ2-1-2}{Abstract}}{5}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-30002}{QQ2-1-3}{Technical Approach}}{5}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-3001r1}{}{\ignorespaces Staggered Grid Representation from Mattis Müller's Video}}{figure}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-3002r2}{}{\ignorespaces An example of the Guass-Seidel Method from Mattis Müller's Video}}{figure}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{1}{x1-40002.1}{QQ2-1-6}{Vorticity Confinement}}{11}\relax 
\doTocEntry\tocsubsubsection{2.1.1}{\csname a:TocLink\endcsname{1}{x1-50002.1.1}{QQ2-1-7}{Relation to Navier-Stokes}}{11}\relax 
\doTocEntry\tocsubsubsection{2.1.2}{\csname a:TocLink\endcsname{1}{x1-60002.1.2}{QQ2-1-8}{Helper Functions}}{12}\relax 
\doTocEntry\tocsubsubsection{2.1.3}{\csname a:TocLink\endcsname{1}{x1-70002.1.3}{QQ2-1-9}{Implementation of Steinhoff's Vorticity Confinement}}{14}\relax 
\doTocEntry\tocsubsubsection{2.1.4}{\csname a:TocLink\endcsname{1}{x1-80002.1.4}{QQ2-1-10}{Converting Vorticity Confinement to Velocity}}{15}\relax 
\doTocEntry\tocsubsubsection{2.1.5}{\csname a:TocLink\endcsname{1}{x1-90002.1.5}{QQ2-1-11}{Struggles and Resolutions}}{15}\relax 
\doTocEntry\tocsubsection{2.2}{\csname a:TocLink\endcsname{1}{x1-100002.2}{QQ2-1-12}{Heat and Buoyancy}}{16}\relax 
\doTocEntry\tocsubsubsection{2.2.1}{\csname a:TocLink\endcsname{1}{x1-110002.2.1}{QQ2-1-13}{Spread of Heat}}{16}\relax 
\doTocEntry\tocsubsubsection{2.2.2}{\csname a:TocLink\endcsname{1}{x1-120002.2.2}{QQ2-1-14}{Buoyancy}}{18}\relax 
\doTocEntry\tocsubsubsection{2.2.3}{\csname a:TocLink\endcsname{1}{x1-130002.2.3}{QQ2-1-15}{Practicalities of Adding Heat}}{19}\relax 
\doTocEntry\tocsubsubsection{2.2.4}{\csname a:TocLink\endcsname{1}{x1-140002.2.4}{QQ2-1-16}{If We Could Expand}}{19}\relax 
\doTocEntry\tocsubsection{2.3}{\csname a:TocLink\endcsname{1}{x1-150002.3}{QQ2-1-17}{Game Effects}}{20}\relax 
\doTocEntry\tocsubsubsection{2.3.1}{\csname a:TocLink\endcsname{1}{x1-160002.3.1}{QQ2-1-18}{Smoke Grenade}}{20}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-16001r3}{}{\ignorespaces General Implementation of our smoke grenades}}{figure}\relax 
\doTocEntry\tocsubsubsection{2.3.2}{\csname a:TocLink\endcsname{1}{x1-170002.3.2}{QQ2-1-20}{Flare Grenade}}{23}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{1}{x1-17001r4}{}{\ignorespaces General Implementation of our flare grenades}}{figure}\relax 
\doTocEntry\tocsubsubsection{2.3.3}{\csname a:TocLink\endcsname{1}{x1-180002.3.3}{QQ2-1-22}{Boom Beach Background}}{26}\relax 
\doTocEntry\tocsubsection{2.4}{\csname a:TocLink\endcsname{1}{x1-190002.4}{QQ2-1-23}{Shaders}}{26}\relax 
\doTocEntry\tocsubsubsection{2.4.1}{\csname a:TocLink\endcsname{1}{x1-200002.4.1}{QQ2-1-24}{Smoke Color Shader}}{26}\relax 
\doTocEntry\tocsubsubsection{2.4.2}{\csname a:TocLink\endcsname{1}{x1-210002.4.2}{QQ2-1-25}{Blocky Shader}}{27}\relax 
\doTocEntry\tocsubsubsection{2.4.3}{\csname a:TocLink\endcsname{1}{x1-220002.4.3}{QQ2-1-26}{Van Gogh Inspired Shader}}{27}\relax 
\doTocEntry\toclof{5}{\csname a:TocLink\endcsname{1}{x1-22001r5}{}{\ignorespaces The Starry Night by Van Gogh}}{figure}\relax 
\doTocEntry\tocsubsubsection{2.4.4}{\csname a:TocLink\endcsname{1}{x1-230002.4.4}{QQ2-1-28}{Phong Model Inspired Shader}}{30}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-240002.4.4}{QQ2-1-29}{Ambient Lighting}}{32}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-250002.4.4}{QQ2-1-30}{Diffuse Reflection}}{32}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-260002.4.4}{QQ2-1-31}{Specular Highlights}}{32}\relax 
\doTocEntry\tocsubsubsection{2.4.5}{\csname a:TocLink\endcsname{1}{x1-270002.4.5}{QQ2-1-32}{Heat Shader}}{35}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-280003}{QQ2-1-33}{Results}}{35}\relax 
\doTocEntry\tocsubsection{3.1}{\csname a:TocLink\endcsname{1}{x1-290003.1}{QQ2-1-34}{Vorticity}}{35}\relax 
\doTocEntry\toclof{6}{\csname a:TocLink\endcsname{1}{x1-29001r6}{}{\ignorespaces Wind tunnel without vorticity confinement}}{figure}\relax 
\doTocEntry\toclof{7}{\csname a:TocLink\endcsname{1}{x1-29002r7}{}{\ignorespaces Wind tunnel with confinement, $\epsilon =1.3$}}{figure}\relax 
\doTocEntry\toclof{8}{\csname a:TocLink\endcsname{1}{x1-29003r8}{}{\ignorespaces Wind tunnel with confinement, $\epsilon =5.0$}}{figure}\relax 
\doTocEntry\toclof{9}{\csname a:TocLink\endcsname{1}{x1-29004r9}{}{\ignorespaces Wind tunnel with confinement, $\epsilon =10.0$}}{figure}\relax 
\doTocEntry\toclof{10}{\csname a:TocLink\endcsname{1}{x1-29005r10}{}{\ignorespaces Paint before vorticity confinement}}{figure}\relax 
\doTocEntry\toclof{11}{\csname a:TocLink\endcsname{1}{x1-29006r11}{}{\ignorespaces Paint after vorticity confinement}}{figure}\relax 
\doTocEntry\tocsubsection{3.2}{\csname a:TocLink\endcsname{1}{x1-300003.2}{QQ2-1-41}{Heat and Buoyancy}}{53}\relax 
\doTocEntry\toclof{12}{\csname a:TocLink\endcsname{1}{x1-30001r12}{}{\ignorespaces The heat map showing the heat produced by the ball}}{figure}\relax 
\doTocEntry\toclof{13}{\csname a:TocLink\endcsname{1}{x1-30002r13}{}{\ignorespaces The heat with the fire shader applied}}{figure}\relax 
\doTocEntry\toclof{14}{\csname a:TocLink\endcsname{1}{x1-30003r14}{}{\ignorespaces The heat in the wind tunnel}}{figure}\relax 
\doTocEntry\toclof{15}{\csname a:TocLink\endcsname{1}{x1-30004r15}{}{\ignorespaces The effects of buoyancy on the smoke causes it to rise}}{figure}\relax 
\doTocEntry\tocsubsection{3.3}{\csname a:TocLink\endcsname{1}{x1-310003.3}{QQ2-1-46}{Game Effects}}{65}\relax 
\doTocEntry\toclof{16}{\csname a:TocLink\endcsname{1}{x1-31001r16}{}{\ignorespaces BoomBeach with smoke and flare grenade}}{figure}\relax 
\doTocEntry\toclof{17}{\csname a:TocLink\endcsname{1}{x1-31002r17}{}{\ignorespaces BoomBeach with smoke with 60\% transparency}}{figure}\relax 
\doTocEntry\toclof{18}{\csname a:TocLink\endcsname{1}{x1-31003r18}{}{\ignorespaces BoomBeach with smoke with 41\% transparency}}{figure}\relax 
\doTocEntry\toclof{19}{\csname a:TocLink\endcsname{1}{x1-31004r19}{}{\ignorespaces BoomBeach with smoke 21\% transparency}}{figure}\relax 
\doTocEntry\toclof{20}{\csname a:TocLink\endcsname{1}{x1-31005r20}{}{\ignorespaces BoomBeach with smoke 0\% transparency}}{figure}\relax 
\doTocEntry\toclof{21}{\csname a:TocLink\endcsname{1}{x1-31006r21}{}{\ignorespaces BoomBeach with flare 60\% transparency}}{figure}\relax 
\doTocEntry\toclof{22}{\csname a:TocLink\endcsname{1}{x1-31007r22}{}{\ignorespaces BoomBeach with flare 41\% transparency}}{figure}\relax 
\doTocEntry\toclof{23}{\csname a:TocLink\endcsname{1}{x1-31008r23}{}{\ignorespaces BoomBeach with flare 21\% transparency}}{figure}\relax 
\doTocEntry\toclof{24}{\csname a:TocLink\endcsname{1}{x1-31009r24}{}{\ignorespaces BoomBeach with flare 0\% transparency}}{figure}\relax 
\doTocEntry\tocsubsection{3.4}{\csname a:TocLink\endcsname{1}{x1-320003.4}{QQ2-1-56}{Shaders}}{92}\relax 
\doTocEntry\tocsubsubsection{3.4.1}{\csname a:TocLink\endcsname{1}{x1-330003.4.1}{QQ2-1-57}{Color Shader}}{92}\relax 
\doTocEntry\toclof{25}{\csname a:TocLink\endcsname{1}{x1-33001r25}{}{\ignorespaces Color Shader in the Wind Tunnel}}{figure}\relax 
\doTocEntry\toclof{26}{\csname a:TocLink\endcsname{1}{x1-33002r26}{}{\ignorespaces Color Shader from the Ball}}{figure}\relax 
\doTocEntry\tocsubsubsection{3.4.2}{\csname a:TocLink\endcsname{1}{x1-340003.4.2}{QQ2-1-60}{Blocky Shader}}{98}\relax 
\doTocEntry\toclof{27}{\csname a:TocLink\endcsname{1}{x1-34001r27}{}{\ignorespaces Blocky Shader in the Wind Tunnel}}{figure}\relax 
\doTocEntry\toclof{28}{\csname a:TocLink\endcsname{1}{x1-34002r28}{}{\ignorespaces Blocky Shader from the Ball}}{figure}\relax 
\doTocEntry\tocsubsubsection{3.4.3}{\csname a:TocLink\endcsname{1}{x1-350003.4.3}{QQ2-1-63}{Van Gogh Inspired Shader}}{104}\relax 
\doTocEntry\toclof{29}{\csname a:TocLink\endcsname{1}{x1-35001r29}{}{\ignorespaces Van Gogh Shader in the Wind Tunnel}}{figure}\relax 
\doTocEntry\toclof{30}{\csname a:TocLink\endcsname{1}{x1-35002r30}{}{\ignorespaces Van Gogh Shader from the Ball}}{figure}\relax 
\doTocEntry\tocsubsubsection{3.4.4}{\csname a:TocLink\endcsname{1}{x1-360003.4.4}{QQ2-1-66}{Phong Model Inspired Shader}}{110}\relax 
\doTocEntry\toclof{31}{\csname a:TocLink\endcsname{1}{x1-36001r31}{}{\ignorespaces Phong Shader in the Wind Tunnel}}{figure}\relax 
\doTocEntry\toclof{32}{\csname a:TocLink\endcsname{1}{x1-36002r32}{}{\ignorespaces Phong Shader from the Ball}}{figure}\relax 
\doTocEntry\tocsubsubsection{3.4.5}{\csname a:TocLink\endcsname{1}{x1-370003.4.5}{QQ2-1-69}{Heat Shader}}{116}\relax 
\doTocEntry\toclof{33}{\csname a:TocLink\endcsname{1}{x1-37001r33}{}{\ignorespaces Heat Shader Demonstrating the Heat Dissipating off the Ball}}{figure}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-380004}{QQ2-1-71}{Contributions}}{119}\relax 
\doTocEntry\tocsubsection{4.1}{\csname a:TocLink\endcsname{1}{x1-390004.1}{QQ2-1-72}{Jade Kane}}{119}\relax 
\doTocEntry\tocsubsection{4.2}{\csname a:TocLink\endcsname{1}{x1-400004.2}{QQ2-1-73}{Minjune Kim}}{119}\relax 
\doTocEntry\tocsubsection{4.3}{\csname a:TocLink\endcsname{1}{x1-410004.3}{QQ2-1-74}{Danny Tran}}{119}\relax 
\doTocEntry\tocsubsection{4.4}{\csname a:TocLink\endcsname{1}{x1-420004.4}{QQ2-1-75}{Victor Zhou}}{119}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-430004.4}{QQ2-1-76}{References}}{119}\relax 
\par 
